; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E103AECB-FB90-46B6-9CB8-9D45570D8BFE}
AppName=EXAM PORTAL
AppVersion=1.0
;AppVerName=EXAM PORTAL 1.0
AppPublisher=NewNetic
DefaultDirName={pf}\EXAM PORTAL
DisableProgramGroupPage=yes
OutputDir=C:\Users\Hp\Documents\NetBeansProjects\1LANENGINE\dist
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Hp\Documents\NetBeansProjects\1LANENGINE\dist\portal.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\EXAM PORTAL"; Filename: "{app}\portal.exe"
Name: "{commondesktop}\EXAM PORTAL"; Filename: "{app}\portal.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\portal.exe"; Description: "{cm:LaunchProgram,EXAM PORTAL}"; Flags: nowait postinstall skipifsilent

